{
  "name": "deck",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "gsap": "^3.13.0",
    "nuxt": "^4.2.0",
    "three": "^0.158.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/three": "^0.180.0"
  }
}
